<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.javaci.lighthouse</groupId>
        <artifactId>lighthouse-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lighthouse-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>lighthouse-impl</name>
    <url>http://www.javaci.net</url>


    <dependencies>
        <dependency>
            <groupId>net.javaci.lighthouse</groupId>
            <artifactId>lighthouse-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
